{
    "private": true,
    "name": "selendra-scan",
    "description": "selendra block explorer",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/selendra/selendra-scan.git"
    },
    "keywords": [
      "blockchain",
      "substrate",
      "selendra-scan",
      "validator"
    ],
    "author": "Selendra <info@selendra.org>",
    "license": "Apache-2.0",
    "bugs": {
      "url": "https://github.com/selendra/selendra-scan/issues"
    },
    "homepage": "https://github.com/selendra/selendra-scan#readme",
    "workspaces": [
      "backend"
    ],
    "scripts": {},
    "dependencies": {}
  }